LogUploader.GUI/LogUploader.Gui.LoadingScreen/SplashScreen.xaml

<Window x:Class="LogUploader.Gui.LoadingScreen.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LogUploader.Gui.LoadingScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SplashScreenViewModel, IsDesignTimeCreatable=True}"
        Title="SplashScreen" Height="500" Width="880" WindowStyle="None" ResizeMode="NoResize"
        x:ClassModifier="internal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogUploader.Gui.Shared;component/GlobalDesigenTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    FontWeight="ExtraBlack" Command="{Binding CloseCommand, Mode=OneWay}"
                    >
                X
            </Button>
            <StackPanel Orientation="Horizontal"
                Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom" Margin="30,0,0,0">
                    LogUploader
                </TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                    VerticalAlignment="Bottom" Margin="30,0,0,30" Text="{Binding Edition, Mode=OneTime}"/>
            </StackPanel>
        </Grid>

        <ProgressBar Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="{Binding CurrentProgress, Mode=OneWay}"
                     Grid.Row="1" Height="20"
                     Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                     BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                     materialDesign:TransitionAssist.DisableTransitions="True">
        </ProgressBar>
        <DockPanel Grid.Row="2"
                    >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right"
                >
                <TextBlock Margin="0,10,0,0"  Text="{Binding CurrentProgressText, Mode=OneWay}"/>
                <Rectangle Width="10"></Rectangle>
                <TextBlock Width="50" Margin="0,10,20,0" TextAlignment="Right" Text="{Binding CurrentProgress, Mode=OneWay, StringFormat=\{0:P2\}}"></TextBlock>
            </StackPanel>
            <TextBlock Margin="10" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                (c) ProfBits 2019-2022
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
