LogUploader.GUI/LogUploader.Gui.Main/MainWindow.xaml

<local:MainWindowBase x:Class="LogUploader.Gui.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LogUploader.Gui.Main"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        x:ClassModifier="internal"
        Title="{Binding StringProvider.Title}" Height="810" Width="1440" WindowStyle="None"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowState="{Binding WindowState, Mode=TwoWay}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0" NonClientFrameEdges="None" GlassFrameThickness="0" CornerRadius="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogUploader.Gui.Shared;component/GlobalDesigenTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="7, 7, 7, 3" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <DockPanel Grid.Column="0" Grid.Row="0" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                   MouseDown="DockPanel_MouseDown" Height="32"
                   >
            <!-- Top Menue -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Image></Image>
                <Menu VerticalAlignment="Center" VerticalContentAlignment="Stretch" Height="32">
                    <MenuItem Header="{Binding StringProvider.Menu_Log}" Height="32">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="Open in _Exporer"/>
                    </MenuItem>
                    <MenuItem Header="{Binding StringProvider.Menu_Tools}" Height="32">

                    </MenuItem>
                    <MenuItem Header="{Binding StringProvider.Menu_Settings}" Height="32">

                    </MenuItem>
                    <MenuItem Header="{Binding StringProvider.Menu_About}" Height="32">

                    </MenuItem>
                </Menu>
            </StackPanel>
            
            <!-- Minimize, Maximize, Close -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style x:Key="CloseButton" 
                            BasedOn="{StaticResource MaterialDesignFlatButton}"
                            TargetType="{x:Type Button}">
                            <Style.Resources>
                                <Color x:Key="PrimaryHueMidBrushColor">Red</Color>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                            </Style.Resources>
                        </Style>
                        <Style x:Key="ChangeButton" 
                            BasedOn="{StaticResource MaterialDesignFlatButton}"
                            TargetType="{x:Type Button}">
                            <Style.Resources>
                                <Color x:Key="PrimaryHueMidBrushColor">White</Color>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White" />
                            </Style.Resources>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button Style="{DynamicResource ChangeButton}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="44" Padding="0"
                        Command="{Binding Controller.MinimizeCommand}">
                    <materialDesign:ColorZone Mode="Standard" Background="Transparent">
                        <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Height="24" Width="24" />
                    </materialDesign:ColorZone>
                </Button>
                <Button Style="{DynamicResource ChangeButton}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="44" Padding="0"
                        Command="{Binding Controller.ToggleWindowStateCommand}">
                    <materialDesign:ColorZone Mode="Standard" Background="Transparent">
                        <materialDesign:PackIcon Kind="{Binding MaximizeIcon}" VerticalAlignment="Center" Height="24" Width="24"/>
                    </materialDesign:ColorZone>
                </Button>
                <Button Style="{DynamicResource CloseButton}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="44" Padding="0"
                        Command="{Binding Controller.CloseWindowCommand}">
                    <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Height="24" Width="24"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <!-- Body -->
        <materialDesign:DialogHost CloseOnClickAway="True" Grid.Column="0" Grid.Row="1">
            <!-- Dialog -->
            <materialDesign:DialogHost.DialogContent>
                <Button Margin="100">Close</Button>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="25*" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Vertical Sidebar -->
                <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Width="1" 
                        BorderBrush="{DynamicResource MaterialDesignSelection}"
                        BorderThickness="1"/>
                <!-- SideBar -->
                <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch">
                    <materialDesign:ColorZone VerticalAlignment="Stretch">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <!-- Details -->
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="InfoCircleOutline" VerticalAlignment="Stretch" Width="auto"/>
                                            <Label Margin="8,0,0,0" Content="{Binding StringProvider.Details_Header}"/>
                                        </StackPanel>
                                    </Expander.Header>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignSeparator}"/>
                                <!-- Filter -->
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FilterOutline" VerticalAlignment="Stretch" Width="auto"/>
                                            <Label Margin="8,0,0,0" Content="{Binding StringProvider.Filter_Header}"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="False">
                                        <materialDesign:DialogHost.Style>
                                            <Style TargetType="materialDesign:DialogHost" BasedOn="{StaticResource MaterialDesignEmbeddedDialogHost}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="False">
                                                        <Setter Property="IsOpen" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:DialogHost.Style>
                                        <materialDesign:DialogHost.DialogContent>
                                            <!-- Filter selection -->
                                            <materialDesign:Card Padding="16">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Margin="4, 0, 0, 8" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                               Text="Add Filter"/>
                                                    <!-- Filter kill/wipe -->
                                                    <DockPanel>
                                                        <Button DockPanel.Dock="Right" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">+</Button>
                                                        <StackPanel Orientation="Horizontal">
                                                            <RadioButton IsChecked="True" Content="Kill" 
                                                                         Style="{StaticResource MaterialDesignTabRadioButton}"/>
                                                            <RadioButton IsChecked="False" Content="Wipe" 
                                                                         Style="{StaticResource MaterialDesignTabRadioButton}"/>
                                                        </StackPanel>
                                                    </DockPanel>
                                                    <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                                                    <!-- Filter boss -->
                                                    <DockPanel>
                                                        <Button DockPanel.Dock="Right" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">+</Button>

                                                        <Label DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0, 0, 8, 0"
                                                                Content="Boss"/>
                                                        <ComboBox DockPanel.Dock="Left" Margin="0, 0, 8, 0"
                                                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                                  materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                                                  materialDesign:TextFieldAssist.HasClearButton="True">
                                                            <ComboBox.ItemsSource>
                                                                <x:Array Type="sys:String"
                                                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                                         xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                                    <sys:String>Wing 1</sys:String>
                                                                    <sys:String>Wing 2</sys:String>
                                                                    <sys:String>Vale Guardian</sys:String>
                                                                </x:Array>

                                                            </ComboBox.ItemsSource>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                                                    <!-- Filter CM -->
                                                    <DockPanel>
                                                        <Button DockPanel.Dock="Right" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">+</Button>
                                                        <StackPanel Orientation="Horizontal">
                                                            <RadioButton IsChecked="False" Content="Normal" 
                                                                         Style="{StaticResource MaterialDesignTabRadioButton}"/>
                                                            <RadioButton IsChecked="True" Content="CM" 
                                                                         Style="{StaticResource MaterialDesignTabRadioButton}"/>
                                                        </StackPanel>
                                                    </DockPanel>
                                                    <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                                                    <!-- Filter Date -->
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6*"/>
                                                            <ColumnDefinition Width="4*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                                                            <Label DockPanel.Dock="Left" Content="Date"
                                                                   HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                                            <Button DockPanel.Dock="Right" Margin="4, 0, 0, 0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                                                    Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center">+</Button>
                                                            <Button DockPanel.Dock="Right" Margin="0, 0, 4, 0" Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                                                                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                                                    Content="Today"/>
                                                        </DockPanel>
                                                        <DatePicker Grid.Column="0" Grid.Row="1" Margin="4, 0, 4, 0" MinWidth="95"
                                                                    materialDesign:HintAssist.Hint="from Date"
                                                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"/>
                                                        <materialDesign:TimePicker Grid.Column="1" Grid.Row="1" Margin="4, 0, 4, 0" Is24Hours="True"
                                                                                   materialDesign:HintAssist.Hint="from Time"
                                                                                   Style="{DynamicResource MaterialDesignFloatingHintTimePicker}"/>
                                                        <DatePicker Grid.Column="0" Grid.Row="2" Margin="4, 0, 4, 0" MinWidth="95"
                                                                    materialDesign:HintAssist.Hint="to Date"
                                                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"/>
                                                        <materialDesign:TimePicker Grid.Column="1" Grid.Row="2" Margin="4, 0, 4, 0" Is24Hours="True"
                                                                                   materialDesign:HintAssist.Hint="to Time"
                                                                                   Style="{DynamicResource MaterialDesignFloatingHintTimePicker}"/>
                                                    </Grid>
                                                    <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                                                    <!-- Filter Duration -->
                                                    <DockPanel HorizontalAlignment="Stretch">
                                                        <Label DockPanel.Dock="Left" VerticalAlignment="Center">Duration</Label>
                                                        <ComboBox DockPanel.Dock="Left" SelectedIndex="0">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <materialDesign:PackIcon Kind="{Binding}" />
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                            <ComboBox.ItemsSource>
                                                                <x:Array Type="materialDesign:PackIconKind">
                                                                    <materialDesign:PackIconKind>GreaterThanOrEqual</materialDesign:PackIconKind>
                                                                    <materialDesign:PackIconKind>GreaterThan</materialDesign:PackIconKind>
                                                                    <materialDesign:PackIconKind>LessThanOrEqual</materialDesign:PackIconKind>
                                                                    <materialDesign:PackIconKind>LessThan</materialDesign:PackIconKind>
                                                                    <materialDesign:PackIconKind>Equal</materialDesign:PackIconKind>
                                                                </x:Array>
                                                            </ComboBox.ItemsSource>

                                                        </ComboBox>
                                                        <Button DockPanel.Dock="Right" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">+</Button>
                                                        <materialDesign:TimePicker DockPanel.Dock="Left" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                                                                                   Margin="0, 0, 8, 0"
                                                                 />
                                                    </DockPanel>
                                                    <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                                                    
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </materialDesign:DialogHost.DialogContent>
                                        <Grid Margin="4, 0, 4, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <ListBox Grid.Row="0" MinHeight="50" materialDesign:ListBoxItemAssist.ShowSelection="False"
                                                     ItemsSource="{Binding DisplayerFilters}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel>

                                                        </WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:Chip IsDeletable="True" Margin="0"
                                                                             DeleteCommand="{Binding DataContext.Controller.RemoveDisplayFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowBase}}}"
                                                                             DeleteCommandParameter="{Binding}"
                                                                             Content="{Binding DisplayString}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    Margin="0, 4, 16, 8" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                +
                                            </Button>
                                        </Grid>
                                    </materialDesign:DialogHost>
                                </Expander>
                                <Separator Style="{StaticResource MaterialDesignSeparator}"/>
                                <!-- Quickactions -->
                                <Expander IsExpanded="False">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="DotsVertical" VerticalAlignment="Stretch" Width="auto"/>
                                            <Label Margin="8,0,0,0" Content="{Binding StringProvider.QuickActions_Header}"/>
                                        </StackPanel>
                                    </Expander.Header>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:ColorZone>
                    <!-- Share Button -->
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <materialDesign:PackIcon Kind="ShareVariant" Height="24" Width="24"/>
                    </Button>
                </Grid>
                <!-- Footer -->
                <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                    <!-- Grid Status -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="8,8,8,4" >
                        <Label Content="{Binding Items.Count, ElementName=dataGrid, FallbackValue=0, Mode=OneWay, TargetNullValue=0}"/>
                        <Label Margin="0,0,8,0" Content="{Binding StringProvider.Footer_LogsTotal}"/>
                        <Label Content="{Binding SelectedItems.Count, ElementName=dataGrid, FallbackValue=0, Mode=OneWay, TargetNullValue=0}"/>
                        <Label Margin="0,0,8,0" Content="{Binding StringProvider.Footer_LogsSelected}"/>
                    </StackPanel>
                    <!-- Task Status -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8,8,8,4" >
                        <Label>#</Label>
                        <Label Content="{Binding StringProvider.Footer_TasksOf}"/>
                        <Label>#</Label>
                        <ProgressBar Width="100" Height="8" Margin="16,0,16,0" Value="50"
                                     materialDesign:TransitionAssist.DisableTransitions="False"
                                     >
                        </ProgressBar>
                    </StackPanel>
                </DockPanel>
                <!-- Main Grid -->
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding LogData}" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True"
                          SelectionMode="Extended" SelectionUnit="FullRow"
                          materialDesign:DataGridAssist.CellPadding="0">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="CenteredTextColumnStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="8 4 4 4" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Boss" Binding="{Binding Encounter}" ElementStyle="{StaticResource CenteredTextColumnStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" ElementStyle="{StaticResource CenteredTextColumnStyle}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="CM" Binding="{Binding CM}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d\}}" ElementStyle="{StaticResource CenteredTextColumnStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat=\{0:mm\\:ss\\.fff\}}" ElementStyle="{StaticResource CenteredTextColumnStyle}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Players" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Professions}" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             materialDesign:ListBoxItemAssist.ShowSelection="False">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Icon}" ToolTip="{Binding ToolTip}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Width="20" Margin="0"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="Padding" Value="4, 4, 4, 4" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</local:MainWindowBase>
