LogUploader.GUI/LogUploader.Gui.Main/MainWindow.xaml

<local:MainWindowBase x:Class="LogUploader.Gui.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LogUploader.Gui.Main"
        x:ClassModifier="internal"
        d:DataContext="{d:DesignData Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogUploader.Gui.Shared;component/GlobalDesigenTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost
        IsOpen="True">
        <materialDesign:DialogHost.DialogContent>
            <local:ShareDialog VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50">
                
            </local:ShareDialog>
        </materialDesign:DialogHost.DialogContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True"
            
                  >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Boss"/>
                <materialDesign:DataGridTextColumn Header="Date"/>
                <materialDesign:DataGridTextColumn Header="Size"/>
                <DataGridCheckBoxColumn CanUserSort="False" Header="Success" IsThreeState="True"/>
                <materialDesign:DataGridTextColumn Header="Duration"/>
                <DataGridCheckBoxColumn CanUserSort="False" Header="CM" IsThreeState="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,6,0,0" Grid.RowSpan="2"
            >


        </DockPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Top"
            >
            <StackPanel Orientation="Vertical">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Chip IsDeletable="True">
                            Today
                        </materialDesign:Chip>
                        <materialDesign:Chip IsDeletable="True">
                            Filter
                        </materialDesign:Chip>
                        <materialDesign:Chip IsDeletable="True">
                            Kill
                        </materialDesign:Chip>
                        <materialDesign:Chip IsDeletable="True">
                            Kill
                        </materialDesign:Chip>
                    </StackPanel>
                </ScrollViewer>
                <Expander Header="Filter" IsExpanded="False">
                    <TextBlock>FilterOptions</TextBlock>
                </Expander>
                <Expander Header="Actions" IsExpanded="False">
                    <TextBlock>Actions</TextBlock>
                </Expander>
                <Expander Header="Details" IsExpanded="True">
                    <TextBlock>Details</TextBlock>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Left"
            >
            <Button Margin="6,0,3,0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Content="{materialDesign:PackIcon Kind=About}" />
            <Button Margin="3,0,6,0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Content="{materialDesign:PackIcon Kind=Settings}"/>
        </StackPanel>
        <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="3"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="25"
                                 IsPopupOpen="False"
                                 PlacementMode="TopAndAlignCentres"
                                 PopupMode="Click"
                                 >
            <StackPanel VerticalAlignment="Top" Background="Transparent">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Margin="3">U</Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Margin="3">S</Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Margin="3">P</Button>
            </StackPanel>
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Add" />
            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="Close" />
            </materialDesign:PopupBox.ToggleCheckedContent>

        </materialDesign:PopupBox>
    </Grid>


    </materialDesign:DialogHost>
</local:MainWindowBase>
