LogUploader.GUI/LogUploader.Gui.Main/ShareDialog.xaml

<UserControl x:Class="LogUploader.Gui.Main.ShareDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogUploader.Gui.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogUploader.Gui.Shared;component/GlobalDesigenTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl
       materialDesign:ColorZoneAssist.Mode="Standard"
        SnapsToDevicePixels="True"
        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
        Style="{DynamicResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Top"
        >
        <materialDesign:NavigationRailAssist.FloatingContent>
            <Button
        Margin="8"
        Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
          Width="24"
          Height="24"
          Kind="ArrowBack" />
            </Button>
        </materialDesign:NavigationRailAssist.FloatingContent>
        <TabItem>
            <TabItem.Header>
                <StackPanel
          Width="auto"
          Height="auto">
                    <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Home" />
                    <TextBlock
            HorizontalAlignment="Center"
            Text="Home" Padding="3,0,3,0" />
                </StackPanel>
            </TabItem.Header>
            <UniformGrid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="2"
                       >
                <StackPanel Margin="12" Width="auto" Height="auto" VerticalAlignment="Center"
                            >
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            >
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="Home" />
                </StackPanel>
                <StackPanel Margin="12" Width="auto" Height="auto" VerticalAlignment="Center"
                            >
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            >
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="Home" />
                </StackPanel>
                <StackPanel Margin="12" Width="auto" Height="auto" VerticalAlignment="Center"
                            >
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            >
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="Home" />
                </StackPanel>
                <StackPanel Margin="12" Width="auto" Height="auto" VerticalAlignment="Center"
                            >
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            >
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="Home" />
                </StackPanel>
                <StackPanel Margin="12" Width="auto" Height="auto" VerticalAlignment="Center"
                            >
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            >
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="Home" />
                </StackPanel>
                <StackPanel Margin="12" Width="auto" Height="auto" VerticalAlignment="Center"
                            >
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            >
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="Home" />
                </StackPanel>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
          Width="auto"
          Height="auto">
                    <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClipboardOutline" />
                    <TextBlock
            HorizontalAlignment="Center"
            Text="Copy" Padding="3,0,3,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem>

            <TabItem.Header
                
                >
                
                <StackPanel
          Width="auto"
          Height="auto">
                <StackPanel.Resources>
                    <Style x:Key="AccentSelectedColorBrush" BasedOn="{DynamicResource AccentSelectedColorBrush}">
                        
                    </Style>
                    </StackPanel.Resources>    
                    <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Discord"/>
                    <TextBlock
            HorizontalAlignment="Center"
            Text="Discord" Padding="3,0,3,0" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
          Width="auto"
          Height="auto">
                    <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Upload" />
                    <TextBlock
            HorizontalAlignment="Center"
            Text="dps.report" Padding="3,0,3,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
          Width="auto"
          Height="auto">
                    <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ExternalLink" />
                    <TextBlock
            HorizontalAlignment="Center"
            Text="Open" Padding="3,0,3,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
          Width="auto"
          Height="auto">
                    <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Door" />
                    <TextBlock
            HorizontalAlignment="Center"
            Text="RO+" Padding="3,0,3,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
          Width="auto"
          Height="auto">
                    <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ChartBar" />
                    <TextBlock
            HorizontalAlignment="Center"
            Text="Wingman" Padding="3,0,3,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>

    </TabControl>
</UserControl>
